# DockerAppDemo

./: .gitignore  README.md
DockerApp-Backend/: pom.xml
DockerApp-Backend (SpringBoots)/: pom.xml
DockerApp-Backend (SpringBoots)/src/main/java/com/cubic/dockerapp/backend/controllers/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ProductNotFoundException.java
DockerApp-Backend (SpringBoots)/src/main/java/com/cubic/dockerapp/backend/dao/: ProductRepository.java
DockerApp-Backend (SpringBoots)/src/main/java/com/cubic/dockerapp/backend/domain/: Product.java
DockerApp-Backend (SpringBoots)/src/main/java/com/cubic/dockerapp/backend/services/: ProductService.java
DockerApp-Backend (SpringBoots)/src/main/resources/: application.properties
DockerApp-Backend (SpringBoots)/src/test/java/com/cubic/dockerapp/backend/: DockerAppBackendApplicationTests.java
DockerApp-Backend (SpringMVC)/: .project  pom.xml  readme.html  readme.txt
DockerApp-Backend (SpringMVC)/src/main/java/controllers/: AppController.java
DockerApp-Backend (SpringMVC)/src/main/java/controllers/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ProductNotFoundException.java
DockerApp-Backend (SpringMVC)/src/main/java/dao/: ProductDao.java  ProductDaoImpl.java
DockerApp-Backend (SpringMVC)/src/main/java/domain/: Product.java
DockerApp-Backend (SpringMVC)/src/main/java/services/: ProductService.java
DockerApp-Backend (SpringMVC)/src/main/java/web/: CubicWebAppInitializer.java  RootConfig.java  WebConfig.java
DockerApp-Backend (SpringMVC)/src/main/webapp/WEB-INF/: web.xml
DockerApp-Backend/src/main/java/com/cubic/dockerapp/backend/: DockerAppBackendApplication.java
DockerApp-Backend/src/main/java/com/cubic/dockerapp/backend/controllers/: AppController.java
DockerApp-Backend/src/main/java/com/cubic/dockerapp/backend/services/: ProductService.java
DockerApp-Backend/src/main/resources/: application.properties
DockerApp-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DockerApp-Frontend/src/app/: app-message.component.css  app-message.component.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  edit-product-details.component.css  edit-product-details.component.html  edit-product-details.component.ts  product-list.component.css  product-list.component.html  product-list.component.ts  product.service.ts  product.ts
DockerApp-Frontend/src/environments/: environment.prod.ts
database/: schema.sql
docker/: README.md  build.sh  build_angular_springboot_mysql.sh  build_angular_tomcat_mysql.sh  cleanup.sh  create ubuntu-git-maven_image.sh  create_ubuntu-git-maven_image.sh  docker-compose.yml  docker-compose_angular_springboot_mysql.yml  docker-compose_angular_springboot_mysql_with_image_build.yml  docker-compose_angular_tomcat_mysql.yml  docker-compose_angular_tomcat_mysql_with_image_build.yml  dockerapp-compose.sh  draft.txt  env.txt  mysql.df  mysql.dockerfile  nginx.df  nginx_springboot.df  nginx_springboot.dockerfile  nginx_tomcat.df  nginx_tomcat.dockerfile  springboot.df  springboot.dockerfile  tomcat.df  tomcat.dockerfile  ubuntu-git-maven-angular.df  ubuntu-git-maven.df  ubuntu-git-maven.dockerfile
environments/frontend/: set_env_springboot.sh  set_env_tomcat.sh
environments/nginx/: nginx.conf
environments/tomcat/: context.xml  setenv.sh
local/: build_and_run_springboot_locally.bat  build_and_run_springmvc_tomcat_locally.bat  create_mysql_user.sql  local_db_schema.sql  run_frontend_app.bat  setup_mysql_local.bat
