FROM davidgao2008/ubuntu-git-maven as build1

#FROM build1 as build2
#RUN mkdir /home/recipeHunt && \
#           cd /home/recipeHunt && \
#           git clone https://github.com/alyssagao1120/recipe-hunt.git
RUN git clone https://github.com/cubic2008/DockerAppDemo.git DockerApp
#Set working directory
WORKDIR /home/DockerApp/'DockerApp-Backend (SpringMVC)'
RUN mvn package

FROM tomcat:9.0.56-jdk8-openjdk-bullseye as runtime
ARG src1="/home/DockerApp/'DockerApp-Backend (SpringMVC)'/target/docker_app_backend.war"
ARG target1=/usr/local/tomcat/webapps/
ARG src2="/home/DockerApp/environments/tomcat/context.xml"
ARG target2=/usr/local/tomcat/conf/
ARG src3="/home/DockerApp/environments/tomcat/setenv.sh"
ARG target3=/usr/local/tomcat/bin/
COPY --from=build1 ${src1} ${target1}
COPY --from=build1 ${src2} ${target2}
COPY --from=build1 ${src3} ${target3}
ENV DOCKERAPP_DB_HOST=dockerapp-db \
    DOCKERAPP_DB_PORT=3306 \
    DOCKERAPP_DB_NAME=dockerappdb \
    DOCKERAPP_DB_USER=appuser \
    DOCKERAPP_DB_PASSWORD=appPassw0rd \
    DOCKERAPP_DB_JNDI_NAME=jdbc/dockerappdb
# EXPOSE 8080