FROM davidgao2008/ubuntu-git-maven as build1

FROM build1 as build2
#RUN mkdir /home/recipeHunt && \
#           cd /home/recipeHunt && \
#           git clone https://github.com/alyssagao1120/recipe-hunt.git
RUN git clone https://github.com/cubic2008/DockerAppDemo.git DockerApp
#Set working directory
WORKDIR /home/DockerApp/DockerApp-Backend
RUN mvn package

FROM tomcat:9.0.56-jdk8-openjdk-bullseye as runtime
ARG src1="/home/DockerApp/DockerApp-Backend/target/recipe-hunt.war"
ARG target1=/usr/local/tomcat/webapps/
ARG src2="/home/recipeHunt/recipe-hunt/environments/tomcat/context.xml"
ARG target2=/usr/local/tomcat/conf/
ARG src3="/home/recipeHunt/recipe-hunt/environments/tomcat/setenv.sh"
ARG target3=/usr/local/tomcat/bin/
COPY --from=build2 ${src1} ${target1}
COPY --from=build2 ${src2} ${target2}
COPY --from=build2 ${src3} ${target3}
ENV RECIPE_HUNT_DB_HOST=recipe-hunt-db \
    RECIPE_HUNT_DB_PORT=3306 \
    RECIPE_HUNT_DB_NAME=recipe_hunt \
    RECIPE_HUNT_DB_USER=rhuser \
    RECIPE_HUNT_DB_PASSWORD=rhPassw0rd \
    RECIPE_HUNT_DB_JNDI_NAME=jdbc/RecipeHuntDB
# EXPOSE 8080