# server.port=16666

# spring.datasource.url=jdbc:mysql://localhost:3306/dockerappdb
# spring.datasource.username=root
# spring.datasource.password=

server.port=8080

spring.datasource.url=jdbc:mysql://${DOCKERAPP_DB_HOST}:${DOCKERAPP_DB_PORT}/${DOCKERAPP_DB_NAME}
spring.datasource.username=${DOCKERAPP_DB_USER}
spring.datasource.password=${DOCKERAPP_DB_PASSWORD}

spring.jpa.hibernate.use-new-id-generator-mappings=false
